<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Uso de Git</title>
</head>
<body>
    <div><h1>Uso de Git con Visual Studio Code</h1></div>
    <div><h2>Integracion con GitLab</h2></div>
    <div><h3>En el repositorio creado con anterioridad</h3></div>
</body>
</html>